.main-container{
  flex-direction: row;
}
.nav-bar-container{
nav{
  display:none;
  position : fixed;
  z-index: 999;
  width: 90%;
  left: 0;
  top: 0;
  height: 100vh;
  padding: 1em;
  background-color: rgb(210, 232, 255);
  ul>li{
    margin: 10px 0 50px 20px;
  }
    
}
.menu-btn {
  display: block;
}
}
ul{
list-style-type: none;
margin: 0px;
padding: 0px;
text-align: center;
}

.avatar{
width: 2em;
height: 2em;
border: 2px solid #4c63b4;
border-radius: 50%;
align-self: center;
}
.content-container{
display: flex;

.main-content{
flex-grow: 4;
.avatar{
  // display: inline-block;
  vertical-align: middle;
}
.new-post{
  padding: 1em;
  .btn-container {
    display: flex;
    justify-content: flex-end;
  }
  .button{
    margin: 0.5em;
  }
}
  .post-text {
    display: inline-block;
    height: 2em;
    width: calc(100% - 4em);
    margin: 0.5em;

    input {
      width: 100%;
    }
  }
}
}
.feeds{
.card{
  display:flex;
  justify-content: space-between;
  margin: 2em;
  padding: 2em;
  .post-text{
    margin: 1em;
    width: 85%;
  }
}
}
.right-panel {
display: none;
}

.card {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
}
.card:hover {
box-shadow: 0 8px 16px 0;
}
@media screen and (min-width: 768px) {
.right-panel {
    display: block;
    height: 100vh;
    margin: 1em;
    padding: 0.5em 1em;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.happening-list{
  overflow: hidden;
  overflow-y: scroll;
  height: 80vh;
}
.small-card{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 1em 0.5em;
}
.small-card:hover {
  box-shadow: 8px 8px 8px 8px;
}
  
}
