*{
  margin: 0px;
  padding: 0;
}
.container {
  /* display: flex; */
  flex-direction: row;
}
.navbar-container{
  display: flex;
  flex-direction: column;
  height: 45px;
  width: 100%;
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(50, 136, 227);
}

li {
  float: left;
  padding-right: 20px;
  margin-left: 0px;
  background-color: "green";
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(26, 203, 64);
}

/* @media screen and (max-width: 500px) {
  .nav-bar a {
    float: none;
    display: block;
    text-align: left;
  }
} */


.left-nav {
  height: 45px;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
}

/* .right-nav {
  height: 45px;
  width: 100%;
  flex-direction: row-reverse;
  align-items: flex-end;
} */

.right-container {
  height: 100%;
  width: 200px;
  position: absolute;
  top: 45px;
  right: 0;
  bottom: 0;
  background-color: rgb(13, 192, 103);
}
.input-container {
  height: 100%;
  width: 70%;
  padding: 50px;
}
.button-container {
  padding-top: 30px;
}
.image-icon{
  height: 30px;
  width: 30px;
  
}
.card-container{
  height: 150px;
  width: 60%;
  background-color: 'red';
  padding-top: 20px;
  padding: 50px;
}